pkg/onboarding/presentation/graph/profile.graphql

extend type Query {
  # dummy query is a temporary query used to force-create a new schema version on schema registry
  dummyQuery: Boolean

  userProfile: UserProfile!

  supplierProfile: Supplier!

  resumeWithPIN(pin: String!): Boolean!
  
  getAddresses: UserAddresses!

  NHIFDetails: NHIFDetails

  getUserCommunicationsSettings: UserCommunicationsSetting!
 
  fetchAdmins: [Admin]

  fetchAgents: [Agent]

  findAgentbyPhone(phoneNumber: String): Agent

  fetchUserNavigationActions: NavigationActions

  listMicroservices: [Microservice!]!

  getAllRoles: [RoleOutput]

  getAllPermissions: [Permission!]!
}

extend type Mutation {

  updateUserProfile(input: UserProfileInput!): UserProfile!

  updateUserPIN(phone: String!, pin: String!): Boolean!

  setPrimaryPhoneNumber(phone: String!, otp: String!): Boolean!

  setPrimaryEmailAddress(email: String!, otp: String!): Boolean!

  addSecondaryPhoneNumber(phone: [String!]): Boolean!

  retireSecondaryPhoneNumbers(phones: [String!]): Boolean!

  addSecondaryEmailAddress(email: [String!]): Boolean!

  retireSecondaryEmailAddresses(emails: [String!]): Boolean!

  updateUserName(username: String!): Boolean!

  registerPushToken(token: String!): Boolean!

  addPartnerType(name: String!, partnerType: PartnerType!): Boolean!

  suspendSupplier(suspensionReason: String): Boolean!

  setUpSupplier(accountType: AccountType!): Supplier

   supplierSetDefaultLocation(locationID: String!): Supplier!
   
 


  
  recordPostVisitSurvey(input: PostVisitSurveyInput!): Boolean!

  setupAsExperimentParticipant(participate: Boolean): Boolean!

  addNHIFDetails(input: NHIFDetailsInput!): NHIFDetails!

  addAddress(input: UserAddressInput!, addressType: AddressType!): Address!

  setUserCommunicationsSettings(
    allowWhatsApp: Boolean
    allowTextSMS: Boolean
    allowPush: Boolean
    allowEmail: Boolean
  ): UserCommunicationsSetting!

  registerAdmin(input: RegisterAdminInput!): UserProfile!

  registerAgent(input: RegisterAgentInput!): UserProfile!

  activateAgent(agentID: String!): Boolean!

  deactivateAgent(agentID: String!): Boolean!

  saveFavoriteNavAction(title: String!): Boolean!

  deleteFavoriteNavAction(title: String!): Boolean!

  registerMicroservice(input: MicroserviceInput!): Microservice!

  deregisterMicroservice(id: String!): Boolean!

  deregisterAllMicroservices: Boolean!

  createRole(input: RoleInput!): RoleOutput!

  addPermissionsToRole(input: RolePermissionInput!): RoleOutput!

  assignRole(userID: ID!, roleID: ID!): Boolean!

  revokeRole(userID: ID!, roleID: ID!): Boolean!
}
